<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnanevAYU_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-eY-4bE">
                                <rect key="frame" x="107" y="74" width="161" height="161"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YkW-eY-4bE" secondAttribute="height" multiplier="1:1" id="lb1-kX-wi9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-1K-ab2">
                                <rect key="frame" x="107" y="463" width="161" height="161"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suS-A7-9HV">
                                <rect key="frame" x="107" y="265" width="161" height="161"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-ZV-CoX">
                                <rect key="frame" x="107" y="723" width="161" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFR-eN-Ple"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="ERx-1K-ab2" firstAttribute="height" secondItem="suS-A7-9HV" secondAttribute="height" id="0Ef-er-HCR"/>
                            <constraint firstItem="suS-A7-9HV" firstAttribute="width" secondItem="YkW-eY-4bE" secondAttribute="width" id="21W-af-sHu"/>
                            <constraint firstItem="LhT-ZV-CoX" firstAttribute="width" secondItem="ERx-1K-ab2" secondAttribute="width" id="Hr8-r9-PA1"/>
                            <constraint firstItem="LhT-ZV-CoX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ERx-1K-ab2" secondAttribute="bottom" constant="10" id="MIx-yh-ykd"/>
                            <constraint firstItem="suS-A7-9HV" firstAttribute="top" secondItem="YkW-eY-4bE" secondAttribute="bottom" constant="30" id="O00-5d-oNa"/>
                            <constraint firstItem="YkW-eY-4bE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U75-lc-JiM"/>
                            <constraint firstItem="YkW-eY-4bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="d2j-aj-mN8"/>
                            <constraint firstItem="YkW-eY-4bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hjo-FC-bmc"/>
                            <constraint firstItem="ERx-1K-ab2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kVX-7A-oFP"/>
                            <constraint firstItem="suS-A7-9HV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l8A-dH-fVA"/>
                            <constraint firstItem="suS-A7-9HV" firstAttribute="height" secondItem="YkW-eY-4bE" secondAttribute="height" id="pLe-hS-duj"/>
                            <constraint firstItem="LhT-ZV-CoX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pO4-xr-4sT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LhT-ZV-CoX" secondAttribute="bottom" constant="24" id="pTH-dV-7IY"/>
                            <constraint firstItem="ERx-1K-ab2" firstAttribute="top" secondItem="suS-A7-9HV" secondAttribute="bottom" constant="37" id="wMt-gB-yg5"/>
                            <constraint firstItem="ERx-1K-ab2" firstAttribute="width" secondItem="suS-A7-9HV" secondAttribute="width" id="zig-6q-OBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="LhT-ZV-CoX" id="60m-Ey-1YX"/>
                        <outlet property="viewGreen" destination="ERx-1K-ab2" id="LSi-v0-kkb"/>
                        <outlet property="viewRed" destination="YkW-eY-4bE" id="87E-bW-gVz"/>
                        <outlet property="viewYellow" destination="suS-A7-9HV" id="rT9-zI-sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
